<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
    <style>
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: whitesmoke;
            background-color: rgb(141, 21, 21);
            padding: 1rem;
            margin: 2rem 25vw;
        }

        .item-image {
            min-height: 5rem;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
    <body>

        <button id="the-btn"> 
            Click
        </button>

        <button id="del-btn"> 
            Del
        </button>

        <ul id="the-list">

        </ul>

    </body>
</html>
